# AppnimalVrCarnett

./: Appcarnett.sln
Appcarnett/Appcarnett/: App.xaml  App.xaml.cs  Appcarnett.csproj
Appcarnett/Appcarnett.Android/: Appcarnett.Android.csproj  MainActivity.cs
Appcarnett/Appcarnett.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Appcarnett/Appcarnett.Android/Resources/: Resource.designer.cs
Appcarnett/Appcarnett.Android/Resources/values/: colors.xml  styles.xml
Appcarnett/Appcarnett.UWP/: App.xaml  App.xaml.cs  Appcarnett.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Appcarnett/Appcarnett.UWP/Properties/: AssemblyInfo.cs
Appcarnett/Appcarnett.iOS/: AppDelegate.cs  Appcarnett.iOS.csproj  Info.plist  Main.cs
Appcarnett/Appcarnett.iOS/Properties/: AssemblyInfo.cs
Appcarnett/Appcarnett/Views/: MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  Registrar.xaml  Registrar.xaml.cs  Visita.xaml  Visita.xaml.cs  factura.xaml  factura.xaml.cs  generar.xaml  generar.xaml.cs  lector.xaml  lector.xaml.cs  scanner.xaml  scanner.xaml.cs
Appcarnett/Appcarnett/clases/: UseManager.cs  user.cs  visita.cs
